<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res/com.cx.dvpdemo">
	
    <Button 
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
	<com.cx.dotviewpager.view.DotViewPager 
	    android:id="@+id/dot"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    app:dvpViewPager="@+id/vPager">
	    <com.cx.dotviewpager.view.WrapContentViewPager
	        android:id="@+id/vPager"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
  	</com.cx.dotviewpager.view.DotViewPager >
</LinearLayout>